# ReadingRace

./: build.gradle
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/com/toddburgessmedia/mycameraapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MyTestApplication.kt  ReadingRaceMockRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddburgessmedia/mycameraapp/: BarCodeProcessor.kt  BookListAdapter.kt  BookListFragment.kt  CameraFragment.kt  CameraViewModel.kt  LoginFragment.kt  MainActivity.kt  MainBlankFragment.kt  MyApplication.kt  ReadingRaceVision.kt
app/src/main/java/com/toddburgessmedia/mycameraapp/firebase/: BarCodeProcessor.kt  FCMManager.kt  FireStoreModel.kt  ReadingRaceAnalytics.kt  ReadingRaceMessagingService.kt  ReadingRaceVision.kt
app/src/main/java/com/toddburgessmedia/mycameraapp/model/: Author.kt  Book.kt  BookFactory.kt  BookService.kt  BookUpdate.kt  CameraAction.kt  Cover.kt  Identifiers.kt  ImageLink.kt  IndustryIdentifier.kt  Item.kt  Subject.kt  User.kt  UserUtility.kt  VolumeInfo.kt
app/src/main/java/com/toddburgessmedia/mycameraapp/view/: BookInfoFragment.kt  BookListAdapter.kt  BookListFragment.kt  CameraFragment.kt  LoginFragment.kt  LongPressListener.kt  MainBlankFragment.kt
app/src/main/res/layout/: activity_main.xml  booklist_adapter.xml  camera_layout.xml  content_main.xml  fragment_bookinfo.xml  fragment_booklist.xml  fragment_login.xml  fragment_main_blank.xml
app/src/main/res/menu/: booklist.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toddburgessmedia/mycameraapp/: ExampleUnitTest.kt
app/src/test/java/com/toddburgessmedia/mycameraapp/firebase/: FCMManagerTest.kt
app/src/test/java/com/toddburgessmedia/mycameraapp/model/: UserUtilityTest.kt
firebase/: .firebaserc
firebase/functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
