<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.toddburgessmedia.mycameraapp.view.MainBlankFragment"
        android:label="Blank">
        <action
            android:id="@+id/blank_to_booklist"
            app:destination="@id/booklist_destination"
            app:launchSingleTop="true"
            app:popUpTo="@id/home_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_dest_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/home_dest"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/booklist_destination"
        android:name="com.toddburgessmedia.mycameraapp.view.BookListFragment"
        android:label="BookList"
        >
        <argument
            android:name="booklist"
            app:argType="com.toddburgessmedia.mycameraapp.model.BookUpdate"
            />
        <action
            android:id="@+id/action_booklist_destination_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_booklist_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.toddburgessmedia.mycameraapp.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_booklist_destination"
            app:destination="@id/booklist_destination"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.toddburgessmedia.mycameraapp.view.CameraFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_booklist_destination"
            app:destination="@id/booklist_destination" />
    </fragment>
    <fragment
            android:id="@+id/bookInfoFragment"
            android:name="com.toddburgessmedia.mycameraapp.view.BookInfoFragment"
            android:label="BookInfoFragment">
        <argument
            android:name="book"
            app:argType="com.toddburgessmedia.mycameraapp.model.BookDetail" />
    </fragment>


</navigation>